<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_second_acitivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tutorial.matiasalmiron.ma_androidtutorial.SecondAcitivity"
    tools:showIn="@layout/second_acitivity">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity2Button"
        android:text="Close"
        app:layout_constraintCenterX_toCenterX="@+id/content_second_acitivity"
        app:layout_constraintCenterY_toCenterY="@+id/content_second_acitivity"

    >
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity2StartButton"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/activity2Button"
        app:layout_constraintCenterX_toCenterX="@+id/content_second_acitivity"

        >
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity2StopButton"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="@+id/activity2Button"


        >
    </Button>



</android.support.constraint.ConstraintLayout>
