<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_second_acitivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tutorial.matiasalmiron.ma_androidtutorial.SecondAcitivity"
    tools:showIn="@layout/second_acitivity">


    <Button
        android:id="@+id/activity2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Capture"
        app:layout_constraintCenterX_toCenterX="@+id/content_second_acitivity"
        app:layout_constraintCenterY_toCenterY="@+id/content_second_acitivity"></Button>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speachText"
        android:text="recognize"
        app:layout_constraintBottom_toTopOf="@+id/activity2Button"
        app:layout_constraintCenterX_toCenterX="@+id/activity2Button"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/talkText"
        android:text="recognize"
        app:layout_constraintTop_toBottomOf="@+id/activity2Button"
        app:layout_constraintCenterX_toCenterX="@+id/activity2Button"/>

    <Button
        android:id="@+id/textSpeachButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Speach"
        app:layout_constraintTop_toBottomOf="@+id/talkText"
        app:layout_constraintCenterX_toCenterX="@+id/content_second_acitivity"></Button>

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Map"
        app:layout_constraintBottom_toTopOf="@+id/speachText"
        app:layout_constraintLeft_toRightOf="@+id/speachText"></Button>

    <Button
        android:id="@+id/webButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Web"
        app:layout_constraintBottom_toTopOf="@+id/speachText"
        app:layout_constraintRight_toLeftOf="@+id/speachText"></Button>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity2Image"
        app:layout_constraintBottom_toBottomOf="@+id/content_second_acitivity"/>



</android.support.constraint.ConstraintLayout>
